sonar.projectKey=pimcore_studio-ui-bundle
sonar.organization=pimcore

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=studio-ui-bundle
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=**/vendor/**,**/doc/**,**/tests/**,**/config/**,**/.docker/**,**/public/**,**/assets/**/*.gen.ts,**/assets/**/*.stories.ts,**/assets/**/*.stories.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
